# Environment-specific settings
ENVIRONMENT=dev
DOMAIN=dev.yourdomain.com

# Monitoring settings
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=7d
LOG_MAX_SIZE=10m
LOG_MAX_FILES=3
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ALLOW_SIGNUP=true
GRAFANA_ANONYMOUS_ACCESS=true
MONITORING_BASIC_AUTH=admin:$$apr1$$q8eZFHjF$$Fvmkk//V6Btlaf2i/ju5n/
GRAFANA_PLUGINS=grafana-clock-panel,grafana-piechart-panel,grafana-simple-json-datasource