DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name

DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=1

REDIS_PASSWORD=your_redis_password
DOMAIN=your_domain.com
FRONTEND_DOMAIN=your_frontend_domain.com

LETSENCRYPT_EMAIL=your_email@example.com
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

ESKIZ_EMAIL=your_eskiz_email
ESKIZ_PASSWORD=your_eskiz_password

# MinIO Configuration
USE_S3_STORAGE=False
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_STORAGE_BUCKET_NAME=media
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_USE_SSL=False
AWS_QUERYSTRING_AUTH=False
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=public-read

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=admin
MONITORING_BASIC_AUTH=admin:$$apr1$$q8eZFHjF$$Fvmkk//V6Btlaf2i/ju5n/
